spring.application.name=EmployeeInfo
# MySQL Database Configuration
server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/srinu
spring.datasource.username=root
spring.datasource.password=sreenu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

